{
  "name": "middleofnowhere",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/avelascoperez/middleofnowhere#readme",
  "bugs": {
    "url": "https://github.com/avelascoperez/middleofnowhere/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avelascoperez/middleofnowhere.git"
  },
  "license": "ISC",
  "author": "Phillip Quiza <pquiza@gmail.com> (http://pilliq.me/)",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.10",
    "csv-parser": "^3.2.0",
    "tailwindcss": "^4.1.10"
  }
}
